THE Q AND A EPISODE!
<!--more--> 

### HexDSL
ITS A Q AND A !!!!

## The Not News!

*Q & A PENGUIN*

* "What A/V equipment do you have and hows it all connected?" - Anjune.
* "Whats your deepest Darkest Secret?" - Nickli (IRC)
* "What is your Deepest Darkest Desire?" - FingerlessGloves (IRC) 21
* "Where you much of a gamer BEFORE linux?" - Anjune
* "What are your first Linux Gaming memories?" - Anjune
* "All the reasons you can think of why Falafel Burgers are the best?" -Anjune
* "Top 10 News Sources & Rss Feed List?" - Rhode (IRC)
* "What Came first, Chicken or Egg?" - Fingerless Gloves
* "have you gone entirely non-closed source (by ideology). And if so how does that align with the DRMs of commercial Spotify" -Rhode (IRC)
* "tin-foil hat approach vs convenience - where do you stand."-Rhode (IRC)
* "is it all possible to go full tin-foil if you wsnt to live in our society" -Rhode (IRC)
* "Gear-Lust, wants vs needs - where you stand? (Official vs the reality :-)" -Rhode (IRC)

## Contact us!

## HexDSL *(Sexy Hexy)*

* [Patreon](https://www.patreon.com/hexdsl)
* [YouTube](http://youtube.com/user/hexdsl)
* [PeerTube](https://share.tube/accounts/hexdsl/videos)
* [Twitch](http://twitch.tv/hexdsl)
* [.XPenguin Website](http://xpenguin.club)
* [Mastodon](https://linuxrocks.online/@HexDSL)
* [Email](mailto:hexdsl@protonmail.com)

## On Youtube
{% include yt.html vidid="wpMTikq7Xsw" %}
