There be a show, it was about linux. Vikings will sing of it. (STRONG LANGUAGE)
<!--more--> 

### HexDSL

**Games:** (there be affiliate links below!)

* DOSBox was pants. (a story of tweaking things)
* [Swords of Ditto](https://store.steampowered.com/app/619780/The_Swords_of_Ditto_Mormos_Curse/)
* [Iron Marines](https://store.steampowered.com/app/931280/Iron_Marines/)
* [Cat Quest](https://store.steampowered.com/app/593280/Cat_Quest/)

### Drew

**Games:** 

* [Kenshi](https://store.steampowered.com/app/233860)
* [Cogmind](https://store.steampowered.com/app/722730)
* [Qvadriga](https://store.steampowered.com/app/297760)

## The Not News!

* Steam pre-cache thing!
* [Steam Client android beta](https://steamcommunity.com/groups/SteamClientBeta/announcements/detail/1611638091301723544) *producer cyberus*
* [clear Linux](https://www.forbes.com/sites/jasonevangelho/2019/05/13/its-time-to-pay-attention-to-intels-clear-linux-os-project/#18cd98605c49) *producer cyberus*
* [Turn off security :O](https://linuxreviews.org/HOWTO_make_Linux_run_blazing_fast_(again)_on_Intel_CPUs)

## Contact us!

### HexDSL *(Sexy Hexy)*

* [Patreon](https://www.patreon.com/hexdsl)
* [YouTube](http://youtube.com/user/hexdsl)
* [PeerTube](https://share.tube/accounts/hexdsl/videos)
* [Twitch](http://twitch.tv/hexdsl)
* [.XPenguin Website](http://xpenguin.club)
* [Mastodon](https://linuxrocks.online/@HexDSL)
* [Email](mailto:hexdsl@protonmail.com)

### Drew (uoou)

* [The Internet](https://www.youtube.com/watch?v=CDORd1bYrE8)

## On Youtube
{% include yt.html vidid="dRxr6kYB0KQ" %}
