Penguins don't use Money, so My channel is ad free now. 
<!--more--> 

### HexDSL

THIS IS THE FIRST AD-FREE .XPENGUIN EVER!

**Games:** 

* [Moss Destruction](https://store.steampowered.com/app/876220/Moss_Destruction/)
* [Fall of Dungeon Guardians](https://store.steampowered.com/app/409450/The_Fall_of_the_Dungeon_Guardians__Enhanced_Edition/)
* [NES Open Tournament Golf](https://en.wikipedia.org/wiki/NES_Open_Tournament_Golf) *Emulator*
* [Tetris99](https://www.nintendo.com/games/detail/tetris-99-switch) *taken over my life*

## The Not News! 

* [Penguin army grown according to Valve](https://www.gamingonlinux.com/articles/the-number-of-linux-gamers-on-steam-continues-to-grow-according-to-valve.13604)
* [No more movies on steam?](https://store.steampowered.com/news/48501/)
* [vpn script](https://www.reddit.com/r/linux/comments/at44rr/introducing_ksw_a_daemonizable_vpn_killswitch_for/)
* [Raynard, reaches full release](http://hyperfoxstudios.com/reynard-full-release/)
* [Rust Confuses people](https://www.reddit.com/r/linux_gaming/comments/atq31j/rust_the_survival_video_game_is_set_to_use_vulkan/)
* [Anthem works in linux(sort of)](https://www.youtube.com/watch?v=P4bL7yV7tEQ)


## Contact us!

### HexDSL *(Sexy Hexy)*

*.XPENGUIN IS ADFREE - THANKS TO PATREON!*
* [Patreon](https://www.patreon.com/hexdsl)
* [YouTube](http://youtube.com/user/hexdsl)
* [PeerTube](https://share.tube/accounts/hexdsl/videos)
* [Twitch](http://twitch.tv/hexdsl)
* [.XPenguin Website](http://xpenguin.club)
* [Mastodon](https://linuxrocks.online/@HexDSL)
* [Email](mailto:hexdsl@protonmail.com)

## On Youtube
{% include yt.html vidid="8fc1lqEZBcA" %}
