TALKY STUFF (filled in later.)
<!--more--> 

## Host Information:

### HexDSL 

**Games:** 



**This week:** 



**Current Distro:** Antergos (i3wm)

## The Not News!



## Contact me!

### HexDSL *(Sexy Hexy)*

* [Patreon](https://www.patreon.com/hexdsl)
* [YouTube](http://youtube.com/user/hexdsl)
* [Twitch](http://twitch.tv/hexdsl)
* [.XPenguin Website](http://xpenguin.club)
* [Mastodon](https://mastodon.rocks/@HexDSL)
* [Twitter](https://twitter.com/HexDSL)
* [Email](mailto:hexdsl@protonmail.com)

## On Youtube
{% include yt.html vidid="" %} 
